<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700@diplay">">
</head>
<body>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/1.png" width="100%" id="ProductImg">
                 <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/1.png" width="100%" class="Small-img" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/2.png" width="100%" class="Small-img" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/3.png" width="100%" class="Small-img" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/4.png" width="100%" class="Small-img" >
                    </div>
                 </div>
            </div>
            <div class="col-2">
                <p>Accueil / Crampons</p>
                <h1>Nike Mercurial Vapor Academy Childrens FG</h1>
                      <div class="currentPrice">
                      <h4>200TND</h4>
                      </div>
                      <div class="OldPrice">
                      <h4>350TND</h4>
                      </div>
                 <select id="">
                    <option>Choisir Taille</option>
                    <option>43</option>
                    <option>42</option>
                    <option>41</option>
                    <option>40</option>
                    <option>39</option>
                 </select>
                 <input type="number" value="1">
                 <a href="#" class="btn" >Ajouter au Panier</a>
                 <h3>Description de Produit <i class="fa fa-indent">
                 </i>
                </h3>
                 <br>
                 <p>
             These Nike Mercurial Vapor Academy Children's FG Football Boots have been developed with a soft, 
            synthetic upper with texturing to help improve your control, whilst the lightweight and sleek design will allow you to burst past defenders with speed.
            The boots benefit form having strategically placed moulded studs for agile traction, whilst the Nike Swoosh branding and Mercurial branding completes the look.
                 </p>
                </div>
        </div>
    </div>
    
      <script>
         var ProductImg = document.getElementById("ProductImg");
         var SmallImg = document.getElementById("Small-img");

         SmallImg[0].onclick = function()
         {
            ProductImg.src = SmallImg[0].src;
         }
         SmallImg[1].onclick = function()
         {
            ProductImg.src = SmallImg[1].src;
         }
         SmallImg[2].onclick = function()
         {
            ProductImg.src = SmallImg[2].src;
         }
         SmallImg[3].onclick = function()
         {
            ProductImg.src = SmallImg[3].src;
         }
     
     
     </script>

    

</body>
</html>