<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="inscription" href="login.html">
    <title>Bienvenue</title>
</head>
<body>
    <center>

    <fieldset>
        <h1> Inscrivez-vous ! </h1>
<hr>
<table>
    <tr>
        <td>  nom: </td>
        <td> <input type="text" name="nom" value="" placeholder="firstName"> </td>
        <td> <input type="text" name="nom" value="" placeholder="SecondName"> </td> 
    </tr> 
<tr> 
    <td> adresse : </td> 
    <td>
    <input type="text" name="adresse" value="" placeholder="lieu"> <br> <br>
    </td>
</tr>
<tr> 
    <td> N° télephone : </td> 
    <td> <input type="tel" name="tel" value="" placeholder="########"> <br> <br></td>
</tr> 
<tr> 
    <td>Email : </td>
    <td><input type="text" name="Email" value="" placeholder="@email"> <br> <br></td>
</tr>
<tr> 
    <td>mot de passe  : </td> 
     <td> <input type="password" name="pwd1" value="" placeholder="**********"> <br> <br></td>
</tr>
<tr> 
    <td>
        comfirmer votre mot de passe : </td>
        <td> <input type="password" name="pwd2" value="" placeholder="**********"> <br> <br> </td>
</tr>
</table>
</form>
    </fieldset>
    </center>
</body>
</html>